server.port = 8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=ViaERP
spring.datasource.password=Via7216

spring.datasource.url=jdbc:postgresql://192.168.10.210:5432/spring-teste?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true